global:
  scrape_interval: 2s

scrape_configs:
  - job_name: 'product-composite-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'product-composite:8080' ]

  - job_name: 'product-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'product-service:8080' ]

  - job_name: 'recommendation-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'recommendation-service:8080' ]


  - job_name: 'review-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'review-service:8080' ]


  - job_name: 'eureka-service'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'eureka-server:8761' ]

  - job_name: 'gateway'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'gateway:8443' ]
      
  - job_name: 'auth-server'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'auth-server:9999' ]

  - job_name: 'config-server'
    scrape_interval: 2s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'config-server:8888' ]


  # - job_name: 'catalog-service'
  #   scrape_interval: 2s
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: [ 'catalog-service:9001' ]
  # - job_name: 'order-service'
  #   scrape_interval: 2s
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: [ 'order-service:9002' ]
  # - job_name: 'dispatcher-service'
  #   scrape_interval: 2s
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: [ 'dispatcher-service:9003' ]
  # - job_name: 'config-service'
  #   scrape_interval: 2s
  #   metrics_path: '/actuator/prometheus'
  #   static_configs:
  #     - targets: [ 'config-service:8888' ]
  
